{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Parser",
      "type": "debugpy",
      "request": "launch",
      "module": "src.schedule_parser"
    },
    {
      "name": "Daemon",
      "type": "debugpy",
      "request": "launch",
      "module": "src.daemon"
    },
    {
      "name": "Bot",
      "type": "debugpy",
      "request": "launch",
      "module": "src.bot"
    }
  ]
}
